ProjectContext/ProjectContextTest/CreateProfile.xaml

<Window x:Class="ProjectContextTest.CreateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectContextTest"
        mc:Ignorable="d"
        Title="CreateProfile" Height="1920" Width="1080" Background="LightGray" WindowState="Maximized" WindowStyle="None" >
    <Grid Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Name="lbl_header" Content="Create" Grid.Row="0" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Name="lbl_required" Content=" *required" Grid.Row="0" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0" Grid.ColumnSpan="2"/>

        <Label Name="lbl_Name" Content="*Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24"/>
        <TextBox Name="txt_Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="50" FontSize="24" VerticalContentAlignment="Center" Background="#bdbdbd"/>

        <Label Name="lbl_Age" Content="*Age" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24"/>
        <TextBox Name="txt_Age" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="50" FontSize="24" VerticalContentAlignment="Center" Background="#bdbdbd"/>

        <Label Name="lbl_Gender" Content="Gender" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24"/>
        <ComboBox Name="cbox_Gender" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="50" FontSize="24" VerticalContentAlignment="Center" Background="#bdbdbd">
            <ComboBoxItem Content="Male" Background="#bdbdbd"/>
            <ComboBoxItem Content="Female" Background="#bdbdbd"/>
            <ComboBoxItem Content="Trans Male" Background="#bdbdbd"/>
            <ComboBoxItem Content="Trans Female" Background="#bdbdbd"/>
            <ComboBoxItem Content="Other" Background="#bdbdbd"/>
        </ComboBox>

        <Label Name="lbl_Role" Content="Role" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24"/>
        <ComboBox Name="cbox_Role" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="50" FontSize="24" VerticalContentAlignment="Center" Background="#bdbdbd">
            <ComboBoxItem Content="Student" Background="#bdbdbd"/>
            <ComboBoxItem Content="Teacher" Background="#bdbdbd"/>
            <ComboBoxItem Content="Other" Background="#bdbdbd"/>
        </ComboBox>

        <Label Name="lbl_Interests" Content="*Interests" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24"/>
        <ScrollViewer Grid.Row="5" Grid.Column="1" MaxHeight="200" MaxWidth="370" HorizontalAlignment="Left">
            <StackPanel Name="stack_interests">
                <!--<TextBox FontSize="24" Height="50" VerticalContentAlignment="Center" Width="300" HorizontalAlignment="Left"/>-->
            </StackPanel>
        </ScrollViewer>
        <Button Name="btn_AddInterest" Content="Add Interest" Grid.Column="1" Grid.Row="5" Width="100" Height="20" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_AddInterest_Click"/>
        <Button Name="btn_ClearEmpty" Content="Clear Empty" Grid.Column="1" Grid.Row="5" Width="100" Height="20" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="200,0,0,0" Click="btn_ClearEmpty_Click"/>
        <Button Name="btn_Create" Content="Create Profile" Width="100" Height="60" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Click="btn_Create_Click"/>
    </Grid>
</Window>
