ProjectContext/ProjectContextTest/LoginWindow.xaml

<Window x:Class="ProjectContextTest.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectContextTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/Background.png"/>
    </Window.Background>

    <Grid Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Width="auto" Height="auto" />
        <Rectangle Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" />
        <Rectangle Grid.Column="2" Grid.Row="0" Width="auto" Height="auto"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Width="auto" Height="auto" />
        <Rectangle Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" />
        <Rectangle Grid.Column="2" Grid.Row="1" Width="auto" Height="auto" />
        <Rectangle Grid.Column="0" Grid.Row="2" Width="auto" Height="auto" />
        <Rectangle Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" />
        <Rectangle Grid.Column="2" Grid.Row="2" Width="auto" Height="auto" />

        <Image Grid.Row="0" Grid.Column="1" Source="pack://application:,,,/Resources/LogIn.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="625" Height="162" Stretch="Fill" Panel.ZIndex="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/Resources/Name.png"  Width="460" Height="82"/>
            <TextBox Name="txt_Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" Height="72" Margin="-260,-10,0,0" FontSize="24" BorderThickness="0" VerticalContentAlignment="Center" Padding="10,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Type.png"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="pack://application:,,,/Resources/Pass.png"  Width="460" Height="82"/>
            <PasswordBox Name="txt_Pass" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" Height="72" Margin="-260,-10,0,0" FontSize="24" BorderThickness="0" VerticalContentAlignment="Center" Padding="10,0,0,0">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Type.png"/>
                </PasswordBox.Background>
            </PasswordBox>
        </StackPanel>

        <Button Name="btn_Login" Width="349" Height="78" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Opacity="0.97" Click="btn_Login_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="pack://application:,,,/Resources/LogInButton.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/LogInButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
