ProjectContext/ProjectContextTest/MainWindow.xaml

<Window x:Class="ProjectContextTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectContextTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="GreenYellow" WindowState="Maximized" WindowStyle="None">
    <Grid Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Fill="LightGray" Width="auto" Height="auto" />
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="LightGray" Width="auto" Height="auto" />
        <Rectangle Grid.Column="2" Grid.Row="0" Fill="LightGray" Width="auto" Height="auto"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="LightGray" Width="auto" Height="auto" />
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="LightGray" Width="auto" Height="auto" />
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="LightGray" Width="auto" Height="auto" />
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="LightGray" Width="auto" Height="auto" />
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="LightGray" Width="auto" Height="auto" />
        <Rectangle Grid.Column="2" Grid.Row="2" Fill="LightGray" Width="auto" Height="auto" />

        <Label Name="lbl_Title" Content="MeetHUb" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72"/>

        <Button Name="btn_Create" Content="Create" Width="150" Height="60" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_Create_Click"/>
        <Button Name="btn_Login" Content="Login" Width="150" Height="60" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btn_Login_Click"/>
    </Grid>
</Window>
