ProjectContext/ProjectContextTest/MainWindow.xaml

<Window x:Class="ProjectContextTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectContextTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/Background.png"/>
    </Window.Background>

    <Grid Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Width="auto" Height="auto" />
        <Rectangle Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" />
        <Rectangle Grid.Column="2" Grid.Row="0" Width="auto" Height="auto"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Width="auto" Height="auto" />
        <Rectangle Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" />
        <Rectangle Grid.Column="2" Grid.Row="1" Width="auto" Height="auto" />
        <Rectangle Grid.Column="0" Grid.Row="2" Width="auto" Height="auto" />
        <Rectangle Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" />
        <Rectangle Grid.Column="2" Grid.Row="2" Width="auto" Height="auto" />

        <Image Grid.Row="0" Grid.Column="1" Source="pack://application:,,,/Resources/Logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="818" Height="343" Stretch="Fill" Panel.ZIndex="1"/>

        <Button Name="btn_Create" Width="404" Height="120" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_Create_Click" BorderThickness="0">
            <Button.OpacityMask>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Create.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Create.png"/>
            </Button.Background>
        </Button>
        <Button Name="btn_Login" Width="404" Height="120" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_Login_Click" BorderThickness="0" Opacity="0.97">
            <Button.OpacityMask>
                <ImageBrush ImageSource="pack://application:,,,/Resources/LogIn_home.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/LogIn_home.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
